*{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif;

}
.banar{
    width: 100hv;
    height: 700px;
    background-image: url(Background2.jpg);
    background-size: cover;
    background-position: center;
}
.navbar:hover{
    width: 100%;
    height: 40px;
    background-image:url(wallpaper.jpg);
    background-size: cover;
    background-position: center;
}
.logo{
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: bold;


}
.navbar ul li::after{
    content:'' ;
    height: 3px;
    width: 0;
    background-color: rgb(180, 124, 33);
    position: absolute;
    left: 0;
    bottom: -30%;
    transition: 0.5s;
    

}
.navbar ul li:hover::after{
    width: 100%;
   

}
.navbar ul li a:hover{
    color: #e218ad;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(228, 187, 23);

}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content h1:hover {
   color:blueviolet;
}
.content p{
    color: whitesmoke;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

}
.content p:hover {
    color: rgb(216, 16, 133);
    font-weight: 130;

}
button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px 2px solid rgb(226, 24, 173);
    background: transparent;
    color: whitesmoke;
    position: relative;
    overflow: hidden;
    overflow: hidden;
}
span{
    background-color:#e218ad;
    height: 100%;
    width: 0;
    border-radius: 25%;
    position: absolute;
    left: 0;
    bottom: -30%;
    transition: 0.5s;
    text-align: center;
    z-index: -1;


}
button:hover span{
     width: 300px;

}
button:hover{
    border: none;
}
footer{
    height: 100px;
    background-color:pink;
    width: 100%;
    text-align: center;
    margin-top: 0;
    font-weight: 100;
    line-height: 25px;
    text-align: center;
}
/* footer h3{
    color: rgb(58, 20, 225);
} */
#first{
    color: #e218ad;

}
#second{
    color: green;
}
#third{
    color: orange;
}
#four{
    color: purple;
    margin-top: 0;
}
footer:hover{
    background-color:rgb(3, 3, 87);
    
}