<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banar" >
       <div class="navbar" ><img src="logo4.png" alt="logo" height="80px" width="80px" class="logo">
        <ul>
        <li><a href="" title="Home">Home</a></li>
        <li><a href="" title="Services<">Services</a></li>
        <li><a href="" title="Products">Products</a></li>
        <li><a href="" title="About">About</a></li>
        <li><a href="" title="Contact">Contact</a></li>
       </ul></div>
    <div class="content">
        <h1>Develop Your Skills</h1>
        <p>Empowering minds,Empowering Futurs. We Will Design Your Websites</p>
        <div>
            <button><span>Contact us</span></button>
            <button><span>About us</span></button>
        </div>
    </div>
     
    </div>
   <footer>
        <h3 id="first">****************************************************************************************************************************************************************************************</h3>
        <h3 id="second">****************************************************************************************************************************************************************************************</h3>
        <h3 id="third">****************************************************************************************************************************************************************************************</h3>
        <h3 id="four">*****************************************************************************************************************************************************************************************</h3>
    
        
    </footer>

</body>
</html>