<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
    
<img src="rain.jpeg" alt="Rain"height="200",width="200">
<img src="images.jpeg" alt="cat"height="200",width="400">
<img src="images1.jpeg" alt="cat"height="200",width="300">
<img src="rainy.jpeg" alt="cat"height="200",width="400">
<body>

  <h1 title="The Rain">The Rain</h1>
  <p>
   <hr>
In the hush of twilight, whispers softly descend,<br>
As raindrops dance, a symphony they <br>
Each gentle patter upon the earth's embrace,<br>
A waltz of nature, in its tranquil <br>

From heavens' vaults, the tears of angels spill,<br>
Refreshing the world, with their soothing <br>
They paint the canvas of the sky in hues,<br>
A melody of rain, a divine <br>

In gardens, flowers lift their heads in glee,<br>
Sipping the nectar, a gift from the <br>
Leaves shimmer with each liquid embrace,<br>
As rain's tender kiss adorns every <br>

Oh, how the world awakens with the rain's caress,<br>
A timeless dance of nature's sweet <br>
In each drop, a story, in each rhythm, a rhyme,<br>
As rain weaves its magic, in this fleeting <br>
<a href="https://www.poemhunter.com/poems/rain/"title="More poems" target="_blank">More Poems</a>

      </p>
      <style>
        body{
            text-align: center;

        }
      </style>
      
       
    
</body>
</html>